JAEGER_HOST_PORT=jaeger.tumidanski:4317
LOG_LEVEL=debug
BOOTSTRAP_SERVERS=kafka.tumidanski:9092
BASE_SERVICE_URL=http://ms.atlas.tumidanski:80/api/
SERVICE_ID=00000000-0000-0000-0000-000000000000
SERVICE_TYPE=drops-service
COMMAND_TOPIC_DROP=COMMAND_TOPIC_DROP
EVENT_TOPIC_DROP_STATUS=EVENT_TOPIC_DROP_STATUS